body{
    /* background-color: rgba(255, 144, 14, 0.1); */
    background-color: rgba(0, 0, 0, 0.897);
    font-family: 'Poppins', sans-serif;
    padding: 60px 15% 60px 15%;
    overflow-x: hidden;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

/* ------------------------------------------- */
/* HEADER */
/* ------------------------------------------- */

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.header-links-container{
    display: flex;
    gap: 50px;
    
}

.header-links{
    color: white;
}

.header-links:hover{
    color: #fc8a97;
    transition-duration: 0.3s;
    cursor: pointer;
}

.header-main-text{
    font-weight: 500;
    font-size: 40px;
    color: #e83046;
    transition: 0.5s;
}

.header-main-text:hover{
    color: #fc8a97;
}

/* ------------------------------------------- */
/* BANNER */
/* ------------------------------------------- */

.banner-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: auto;

}

.banner-title-container{
    width: 500px;
    margin-bottom: 20px;
}

.banner-title{
    font-size: 50px;
    font-weight: 800;
    color: white;
}

.banner-subtitle-container{
    width: 70%;
    margin: auto;
}

.banner-subtitle{
    font-size: 10px;
    color: rgba(80, 80, 80, 0.692);
    color: white;
    margin-bottom: 50px;
}

.banner-button-container{
    margin-bottom: 80px;
}

.banner-button{
    background-color: #e83046;
    border-width: 0;
    color: white;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 700;
}

.banner-button:hover{
    background-color: #ff3c53;
    transition-duration: 0.3s;
    cursor: pointer;
}

.banner-image-container{
    margin-bottom: 80px;
}

.banner-image{
    border-radius: 20px;
    width: 90%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.801);
    transition: 0.5s;
}

.banner-image:hover{
    width: 100%;
    cursor: pointer;
}

/* ------------------------------------------- */
/* QUICK LIST */
/* ------------------------------------------- */

.quick-list-container{
    display: flex;
    gap: 50px;
    margin-bottom: 80px;
}

.image-grid-container-root{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.image-grid{
    border-radius: 8px;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.image-grid:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.quick-list-header{
    font-size: 40px;
    margin-bottom: 20px;
}

.emphasis2{
    color: #fc8a97;
}

.emphasis{
    color: #e83046;
}

.quick-list-subtitle{
    width: 500px;
    font-size: 12px;
    color: white;
    margin-bottom: 20px;
}

.quick-list-button{
    background-color: #e83046;
    border-width: 0;
    color: white;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 700;
}

.quick-list-button:hover{
    background-color: #ff3c53;
    transition-duration: 0.3s;
    cursor: pointer;
}

.quick-list-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

/* ------------------------------------------- */
/* FEATURES */
/* ------------------------------------------- */
/* left */
.features-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 80px;
}

.features-title-container{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.features-style-bar{
    background-color: #e83046;
    width: 4px;
    height: auto;
}

.features-title{
    font-size: 40px;
    color: white;
}

.features-subtitle{
    font-size: 12px;
    color: white;
    margin-bottom: 20px;
}

.features-cards-container{
    display: grid;
    grid-template-columns: 100%;
}

.features-card{
    padding: 18px;
    margin: 10px 0px 10px 0px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.801);
    border-radius: 8px;
    transition: 0.5s;
}

.features-card:hover{
    background-color: #e83046;
    transform: rotate(3deg);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.801);
}

.features-card-title{
    font-size: 15px;
    color: white;
    padding-bottom: 5px;
}

.features-card-subtitle{
    font-size: 11px;
    color: white;
}

/* right */

.features-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-image{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    transition: 0.5s;
}

.features-image:hover{
    width: 93%;
    cursor: pointer;
}

.emphasis3{
    font-size: 45px;
    color: white;
}

.features-experience-area{
    font-size: 15px;
    position: relative;
	right: 15px;
    top: -80px;
    background-color: #e83046;
    width: 250px;
    height: 100px;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    transition: 0.5s;
}

.features-experience-area:hover{
    background-color: #ff3c53;
}

/* ------------------------------------------- */
/* SPECIAL */
/* ------------------------------------------- */

.special-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.special-cards-container{
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.special-title{
    font-size: 30px;
    color: white;
    margin-bottom: 30px;
}

.special-card{
    display: flex;
    flex-direction: column;
    width: 30%;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0);
    transition: 0.5s;
}

.special-card:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.special-card-title{
    font-size: 25px;
    padding-bottom: 10px;
}

.special-card-subtitle{
    font-size: 11px;
    padding-bottom: 20px;
    text-align: center;
}

.special-card-image{
    width: 100%;
    border-top-left-radius : 16px;
    border-top-right-radius : 16px;
}

.special-card-text-container{
    padding: 10px;
    text-align: center;
}

/* ------------------------------------------- */
/* FACTS */
/* ------------------------------------------- */

.facts-container{
    margin-bottom: 80px;
}

.facts-title{
    font-size: 40px;
    color: white;
}

.facts-subtitle{
    font-size: 11px;
    color: white;
    margin-bottom: 50px;
}

.facts-cards-container{
    display: flex;
    justify-content: space-around;
}

.facts-card{
    width: 100px;
    height: 100px;
    padding: 30px;
    text-align: center;
    border: 2px solid #e83046;
    border-radius: 20px;
    transition: 0.5s;
}

.facts-card:hover{
    background-color: #e83046;
}

.facts-card-number{
    font-size: 20px;
    color: white;
}

.facts-card-description{
    font-size: 11px;
    color: white;
}

/* ------------------------------------------- */
/* SPONSORS */
/* ------------------------------------------- */

.sponsors-container{
    margin-bottom: 80px;
}

.sponsors-title{
    font-size: 40px;
    text-align: center;
    color: white;
}

.sponsors-text-style{
    color: #e83046;
}

.sponsors-subtitle{
    font-size: 11px;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.sponsors-cards-container{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.sponsor-image{
    /* from w3schools */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transform: scale(0.7);
    transition: 1s;
}

.sponsor-image:hover{
    -webkit-filter: grayscale(100%);
    filter: grayscale(0%);
    cursor: pointer;
}

/* ------------------------------------------- */
/* COPYRIGHTS */
/* ------------------------------------------- */

.copyright-container{
    display: flex;
    background-color: rgba(0, 0, 0, 0.192);
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.copyright-text{
    font-size: 11px;
    text-align: center;
    color: rgba(80, 80, 80, 0.69);
}

/* ------------------------------------------- */
/* RESPONSIVE */
/* ------------------------------------------- */

@media screen and (max-width: 576px){
    body{
        /* background-color: rgb(0, 0, 0); */
        /* padding: 60px 25% 60px 25%; */
    }

    .header-container{
        justify-content: space-evenly;
    }

    .header-links-container{
        gap: 30px;
        white-space: nowrap;
        /* overflow: hidden; */
        text-overflow: clip;
    }

    .header-main-text{
        font-size: 30px;
        margin-bottom: 8px;
    }

    /* banner */

    .banner-title{
        /* font-size: 40px; */
        font-size: 200%;
    }

    .banner-subtitle-container{
        width: 100%;
    }

    .banner-button{
        width: 150px;
    }

    .banner-image{
        width: 100%;
        border-radius: 10px;
        transform: scale(1.3);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.555);
        transition: 0.5s;
    }

    .banner-image:hover{
        transform: scale(1.4);
        cursor: pointer;
        margin-bottom: 10px;
    }

    /* quick list */

    .quick-list-container{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 80px;
    }

    /* .image-grid-container-root{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 2px;
        grid-column-gap: 2px;
        justify-items: center;
        width: 100px;
    } */
    .image-grid-container-root{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .image-grid-container{
        width: 100px;
    }

    .image-grid{
        border-radius: 8px;
        transition: 0.5s;
        width: 100%;
        height: 100%;
    }

    .quick-list-subtitle{
        width: 100%;
    }

    /* features */

    .features-container{
        display: grid;
        grid-template-columns: 100%;
        gap: 80px;
    }

    .features-image{
        width: 100%;
        height: 100%;
    }
    
    .features-image:hover{
        width: 105%;
        cursor: pointer;
    }

    .emphasis3{
        font-size: 30px;
    }

    .features-experience-area{
        /* width: 250px;
        height: 100px; */
        width: 200px;
        height: 80px;
        right: 25px;
        top: -80px;
    }

    /* special */

    .special-cards-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .special-card{
        width: 70%;
    }

    /* facts */

    /* gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
	"header header header header"
	"nav    main    main  aside"
	"nav    main    main  ad"
	"footer footer footer footer"; */

    .facts-cards-container{
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        flex-wrap: wrap;
    }

    .facts-card{
        width: 100px;
        height: 100px;
    }

    /* .facts-cards-container{
        display: grid;
        grid-template-columns: repeat(1fr,1fr);
    }

    .facts-card{
        width: 20px;
        height: 70px;
    } */

    .feature-card-icon{
        width: 40%;
    }

    /* sponsors */

    .sponsors-cards-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sponsor-image{
        margin: 5px;
    }

    /* copyrights */

    .copyright-text{
        font-size: 8px;
        color: rgba(80, 80, 80, 0.69);

    }
    
}

@media screen and (min-width: 577px) and (max-width: 992px){
    body{
        /* background-color: black; */
    }

    .quick-list-container{
        display: flex;
        flex-direction: column;
    }

    .features-container{
        display: grid;
        grid-template-columns: 100%;
        gap: 80px;
    }

    .special-cards-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .special-card{
        width: 70%;
    }

    .facts-cards-container{
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .facts-card{
        width: 80px;
        height: 100px;
    }

    .feature-card-icon{
        width: 40%;
    }

    .sponsors-cards-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sponsor-image{
        margin: 5px;
    }
}